services:
  db:
    image: postgres:16
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: dev
      POSTGRES_HOST_AUTH_METHOD: trust

  otel-lgtm:
    image: grafana/otel-lgtm:latest
    container_name: otel-lgtm
    ports:
      - "4317:4317"  # OTLP gRPC
      - "4318:4318"  # OTLP HTTP
      - "3000:3000"  # Grafana UI
      - "8888:8888"  # Prometheus metrics
    environment:
      OTELCOL_LOG_LEVEL: "debug"
    volumes:
      - ./otel-collector-config.yaml:/etc/otel-collector-config.yaml:ro

  gin-app:
    build:
      context: ./modules/otel
      dockerfile: Dockerfile
    container_name: gin-app
    depends_on:
      - otel-lgtm
    environment:
      OTEL_EXPORTER_OTLP_ENDPOINT: "otel-lgtm:4317"
    ports:
      - "8080:8080"
